DATABASE_URL="mongodb+srv://kritam123:myfoot123456789@cluster1.zvpqrrh.mongodb.net/discordClone?retryWrites=true&w=majority"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtZHJha2UtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ALHWoQv3fgZ5A7iYimGyiNBym6PuRwslZxQ5OfewmT
CLERK_WEBHOOK_SECRET=whsec_iZYXNadD000wLE6odwll734HKbolb046
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
UPLOADTHING_SECRET=sk_live_75b8c3ff3d6e26549249ed43cdc2d85e0da01f5ebba8d92e91b329107f63fd03
UPLOADTHING_APP_ID=t0fw3y2rwo
LIVEKIT_API_KEY=APIDW8brLnZp5Q2
LIVEKIT_API_SECRET=pR2uSmKm8nob355RB0hOX7otEF9a269YZegIx7TECsH
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-clone-vx3en4xt.livekit.cloud